{
  "name": "app1",
  "version": "1.0.0",
  "description": "npm init",
  "main": "app.js",
  "scripts": {
    "test": "echo \" Error: no test specified \" && exit1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1"
  }
}
